<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .galleryWrapper__screen{
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #222;
            opacity: 0.8;
            position: fixed;
            top: 0;
            z-index: 100;
            display: block;
            text-align: center;
        }
        .galleryWrapper__image {
            max-height: 80%;
            max-width: 80%;
            z-index: 101;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }
        .galleryWrapper__close {
            z-index: 101;
            position: absolute;
            top: 0;
            right: 0;
        }
        .galleryWrapper__next {
            z-index: 101;
            position: absolute;
            top: 50%;
            right: 0;
        }
        .galleryWrapper__back {
            z-index: 101;
            position: absolute;
            top: 50%;
            left: 0;
        }
    </style>
</head>
<body>

<div class="galleryPreviewsContainer">
    <img src="images/min/1.jpg" data-full_image_url="images/max/1.jpg" alt="Картинка1">
    <img src="images/min/2.jpg" data-full_image_url="images/max/2.jpg" alt="Картинка2">
    <img src="images/min/3.jpg" data-full_image_url="images/max/3.jpg" alt="Картинка3">
    <img src="images/min/4.jpg" data-full_image_url="images/max/4.jpg" alt="Картинка4">
</div>


<div id="container">
    <div>
        <img src="images/min/1.jpg" width="200" alt="карандаш">
        Цена: 15 руб.
        <button class="buy-btn" data-price="15" data-name="Карандаш">Купить</button>
    </div>
    <div>
        <img src="images/min/2.jpg" width="200" alt="мышка">
        Цена: 250 руб.
        <button class="buy-btn" data-price="250" data-name="Мышка">Купить</button>
    </div>
    <div>
        <img src="images/min/3.jpg" width="200" alt="клавиатура">
        Цена: 350 руб.
        <button class="buy-btn" data-price="350" data-name="Клавиатура">Купить</button>
    </div>
</div>
<div id="basket">
    Количество товаров: <span id="basket-count">0</span>
    Итого: <span id="basket-price">0</span>
</div>



<h2>4*. Задание-вопрос, ответить надо будет просто текстом.</h2>
<p>closeImageElement.addEventListener('click', this.close); - здесь this - это объект,
    а внутри функции this - это элемент к которому применили обработчик событии.</p>
<p>При стрелочной функции внутри обробатываемой функции будет this - объект</p>


<!--<script type="application/javascript" src="js/lesson6_1.js"></script>-->
<!--<script type="application/javascript" src="js/lesson6_2.js"></script>-->
<script type="application/javascript" src="js/lesson6_3.js"></script>
</body>
</html>